# Number of vertices:
15
# Edge list:
7,0
1,12
0,14
11,9
5,14
9,13
13,1
8,2
3,10
2,6
8,0
3,5
4,12
6,10
11,0
6,4
--- Next graph:
# Number of vertices:
15
# Edge list:
6,12
12,8
10,4
11,12
0,3
4,11
8,1
7,5
14,13
13,0
2,14
5,13
3,9
1,7
12,2
9,10
--- Next graph:
# Number of vertices:
15
# Edge list:
0,13
10,3
7,4
7,3
12,9
8,14
2,8
11,1
5,0
6,11
12,1
9,2
8,10
8,5
13,6
4,6
--- Next graph:
# Number of vertices:
15
# Edge list:
11,12
9,14
3,14
4,12
11,10
2,10
6,4
4,5
0,3
7,13
9,13
6,0
14,2
5,8
8,7
1,14
--- Next graph:
# Number of vertices:
15
# Edge list:
1,3
0,13
11,4
2,3
10,4
5,2
1,9
8,14
2,6
0,12
10,14
8,6
7,4
13,7
11,9
2,12
--- Next graph:
# Number of vertices:
15
# Edge list:
3,0
14,11
14,4
10,7
13,8
11,12
3,1
1,6
13,4
5,10
12,9
12,2
8,5
12,0
2,7
6,8
